* {
    margin: 0;
    box-sizing: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    /* height: auto; */
}
#container_one{
    height: 100vh;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.header_container {
    width: 100%;
    height: 200px;
    background-color: antiquewhite;
}
.main_container {
    width: 98%;
    height: auto;
    background-color: rgb(247, 245, 245);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-flow:wrap-reverse; */
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
#landImg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blueviolet;
    
}
.header_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(243, 243, 243);
    color:rgb(255, 255, 255);
    width: 98%;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-image: url('../assets/img/shoes.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.page{
  position: relative;
  text-align: right;
  float: right;
  clear: right;
}
.page::after{
  content: "";
  position: absolute;
  border-top: 4px solid rgb(255, 255, 255);
  left: 35%;
  bottom: -5px;
  width: 30%;
  height: 0px;
}
.main__img{
    width: 50%;
   
}
#container_one{
    height: 80%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#land_btn {
    margin-top: 70px;
    background-color: rgb(202, 127, 28);
}
.btn_one{
    text-decoration: none;
    padding: 15px 30px; 
    /* min-width: 80px;
    min-height: 40px; */
    background-color: rgb(32, 32, 32);
    color: white;
}
.products_det {
    display: grid;
    height: 12%;
    gap: 0.2rem;
    grid-template-columns: 1fr 1fr;
}
.product__container{
    min-width: 24%;
    height: 600px ;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
    padding: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.product__img{
    width: 100%;
    height: 60%;
    object-fit:cover;

}
.title{
    width: 100%;
    margin: 10px;
    text-align: center;
}
.product__title{
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}
.single__title{
    font-size: 28px;
    padding: 40px;
    font-weight: 400;
    background-color: rgb(8, 8, 8);
    text-align: center;
    color: whitesmoke;
}
.product__type{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.single__type{
    font-size: 18px;
    margin-top: 20px;
    font-weight: 600;
    text-align: left;
}  
.products__info{
    font-size: 22px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235); 
}
.single__info{
    font-size: 40px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    background-color: rgb(250, 250, 250); 
}
.products__desc{
    font-size: 16px;
    font-weight: 200;
    padding: 0px 30px;
    text-align: center;
    margin: 0px, 15px;
    white-space: nowrap;
    overflow: hidden ;
    text-overflow: ellipsis;
}
.single__desc{
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 120px;
    text-align:justify;
    /* padding: 5px; */
    /* background-color: rgb(250, 250, 250);  */
}


.single_product{
    width: 100%;
    height: 58vh; 
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.single_left{
     width: 40%; 
    min-height: 600px; 
    /* background-color: aqua; */
    background-repeat: no-repeat;
    background-size: contain;

}
.datos{
    width: 60%;
    margin: 1rem;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    /* background-color: blueviolet; */
    
}
.buttons{
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    

}

.btn{
    text-decoration: none;
    padding: 10px 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
    font-size: 18px;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    background-color: rgb(61, 61, 61);
}
footer{
    width: 98%;
    height: 80px;
    background-color: black;
    color: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
footer>h4{
    margin-left: 20px;
    color: rgb(180, 180, 180);
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.create__input{
    background-color:rgb(235 235 235);
    margin-bottom: 20px;
    border:none;
    text-align: center;
    width: 600px;
    height: 51px;
    outline: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(3, 3, 3);
    opacity: 1; /* Firefox */
    font-size: 20px;
  }
.create__button{
    text-decoration: none;
    padding: 10px 30px;
    background-color: black;
    color:white;
    text-align: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}